VITE_FIREBASE_API_KEY=AIzaSyAmftNhS1n3DWuHhG5soFpyLZ14SUkYs7M
VITE_FIREBASE_AUTH_DOMAIN=propbot-b4855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=propbot-b4855
VITE_FIREBASE_STORAGE_BUCKET=propbot-b4855.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743291273463
VITE_FIREBASE_APP_ID=1:743291273463:web:f1c9d18a5daeb7e050d3f2
